# tunan-spark

./: pom.xml
tunan-doris/: pom.xml
tunan-doris/src/main/resources/: application.conf
tunan-doris/src/main/scala/com/tunan/doris/domain/: User.java
tunan-doris/src/main/scala/com/tunan/doris/http/: DorisdbStreamLoad.java  StarRocksStreamLoad.java
tunan-doris/src/main/scala/com/tunan/doris/jdbc/: Client.java  SparkRead.scala  SparkWrite.scala
tunan-doris/src/main/scala/com/tunan/doris/spark/: SparkConnector2DorisDB.scala  SparkConnector2StarRocks.scala
tunan-doris/src/main/scala/com/tunan/doris/sql/: InsertData.scala
tunan-doris/src/main/scala/com/tunan/doris/utils/: Consts.scala  LoggerUtil.scala  MakeData.java  MyDorisSink.scala  MySQLUtils.scala  MySrSink.scala  PutUtil.scala  ScalikeOperator.scala
tunan-hadoop-flume/: pom.xml
tunan-hadoop-flume/src/main/java/tunan/hadoop/flume/interceptor/: MyInterceptor.java
tunan-hadoop-flume/src/main/java/tunan/hadoop/flume/sink/: MySink.java
tunan-hadoop-flume/src/main/java/tunan/hadoop/flume/sources/: MySource.java
tunan-hadoop-hdfs/: pom.xml
tunan-hadoop-hdfs/src/main/java/com/tunan/oss/operation/: OSSAPIOperation.java  OSSDownloadFile.java  OSSUploadFile.java
tunan-hadoop-hdfs/src/main/java/com/tunan/oss/utils/: SecretUtils.java
tunan-java/: pom.xml
tunan-java/src/main/java/com/tunan/java/Inheritance/: Child.java  Person.java  PointsReadAndAggWrite.java  See.java  Student.java
tunan-java/src/main/java/com/tunan/java/annotation/: Animal.java  Pig.java  TunanBean.java  TunanField.java
tunan-java/src/main/java/com/tunan/java/filter/: BigDecimalDemo.java  GuavaBloomFilter1.java  GuavaBloomFilter2.java  RedissonBloomFilter.java
tunan-java/src/main/java/com/tunan/java/nio/: ChannelCopy.java  FileChannelCopy.java  FileChannelWriteAndRead.java  FileTransferTo.java  GetChannel.java  TransferTo.java
tunan-java/src/main/java/com/tunan/java/sort/: ComparableStudent.java  ComparatorStudent.java  Test.java
tunan-java/src/main/java/com/tunan/java/thread/: RunnableDeme.java  ThreadDaemon.java  ThreadDemo.java  ThreadInterrupt.java  ThreadJoin.java  ThreadName.java  ThreadPriority.java  ThreadSleep.java  ThreadYield.java  WaitAndNotify.java  test.java
tunan-java/src/main/resources/: pro.txt
tunan-java/src/test/java/: AnnotationApp.java
tunan-java/src/test/java/ormapping/: BaseDAOImplApp.java  ReflectionUtilsApp.java
tunan-scala/: pom.xml
tunan-scala/data/: hello.txt
tunan-scala/src/main/scala/com/tunan/scala/chapter19/: DownBound.scala  GenericClass.scala  GenericMethod.scala  GenericTrait.scala  TypeChange.scala  UpperBound.scala
tunan-scala/src/main/scala/com/tunan/scala/chapter21/: ImplicitClass.scala  ImplicitMethod.scala  ImplicitObject.scala  ImplicitParameter.scala  ImplicitTest.scala  ImplicitType.scala  ImplicitView.scala  PreferredPrompt.scala
tunan-scala/src/main/scala/com/tunan/scala/chapter3/: ArrayTest.scala  ListTest.scala  MapTest.scala  SetTest.scala  otherTest.scala
tunan-scala/src/main/scala/com/tunan/scala/chapter6/: ConstructorTest.scala  Rational.scala
tunan-scala/src/main/scala/com/tunan/scala/future/: FutureChain.scala  FutureMian.scala  FutureParallel.scala  FuturePromise.scala  FutureThreadPoll.scala
tunan-scala/src/main/scala/com/tunan/scala/implicit/: ImplicitClass.scala  ImplicitMethod.scala  ImplicitObject.scala  ImplicitParameter.scala  ImplicitTest.scala  ImplicitType.scala  ImplicitView.scala  PreferredPrompt.scala
tunan-scala/src/main/scala/com/tunan/scala/io/: LoadFileToMap.scala
tunan-scala/src/main/scala/com/tunan/scala/option/: OptionFileTest.scala  OptionMapTest.scala
tunan-scala/src/main/scala/com/tunan/scala/test/: SparkArgsParse.scala
tunan-scala/src/main/scala/com/tunan/scala/utils/: sys.scala
tunan-spark-clickhouse/: pom.xml
tunan-spark-clickhouse/data/: url.txt
tunan-spark-clickhouse/src/main/scala/com/tunan/clickhouse/: Spark2ClickHouse.scala
tunan-spark-core/: pom.xml
tunan-spark-core/country.txt/: .part-00000.crc  part-00000
tunan-spark-core/data/: access.txt  job1.txt  job2.txt  station  url.txt  wc.txt
tunan-spark-core/src/main/java/com/tunan/spark/ip/: GetIPRegion.java
tunan-spark-core/src/main/java/com/tunan/spark/utils/: IpParseUtil.java
tunan-spark-core/src/main/resources/: log4j.properties
tunan-spark-core/src/main/scala/com/tunan/spark/accumulator/: MyCollectionAccumulator.scala  MyLongAccumulator.scala
tunan-spark-core/src/main/scala/com/tunan/spark/broadcast/: BroadcastApp.scala
tunan-spark-core/src/main/scala/com/tunan/spark/currying/: demo.scala
tunan-spark-core/src/main/scala/com/tunan/spark/etl/: access.scala  accessV2.scala
tunan-spark-core/src/main/scala/com/tunan/spark/exercise/: exercise01.scala  exercise02.scala
tunan-spark-core/src/main/scala/com/tunan/spark/job/: BaseStation.scala  BaseStationV2.scala
tunan-spark-core/src/test/scala/: TestApp.scala  demo.scala
tunan-spark-graphx/: pom.xml
tunan-spark-graphx/data/: mapping.txt
tunan-spark-graphx/src/main/java/com/tunan/graphx/: Consts.scala  MySrSink.scala  PutUtil.scala  StarRocksStreamLoad.java  idMappingDoris.scala  idMappingGraphX.scala
tunan-spark-hbase/: pom.xml
tunan-spark-mysql/: pom.xml
tunan-spark-mysql/src/main/resources/: application.conf
tunan-spark-sql/: pom.xml
tunan-spark-sql/src/main/resources/: application.conf  hive-site.xml  log4j.properties
tunan-spark-sql/src/test/java/: HeapOOM.java  JVMParams.java  JavaVMStackOOM.java  JavaVMStackSOF.java  People.java  RuntimeConstantPoolOOM.java
tunan-spark-sql/src/test/scala/: ReadCompressionFile.scala  ReadFormat.scala  dsdf.scala  job1.scala  mokeData.scala  testHive.scala  text01.scala
tunan-spark-streaming/: pom.xml
tunan-spark-streaming-kafka/: pom.xml
tunan-spark-streaming-kafka/src/main/resources/: kafka.conf
tunan-spark-streaming-kafka/src/test/java/: test.java
tunan-spark-streaming/src/main/resources/: log4j.properties
tunan-spark-utils/: pom.xml
tunan-spark-utils/src/main/resources/: application.conf  druid.properties  redis.conf
(+315 files in other folders)
