捷克 --> 1580585
列支敦士登 --> 7212
喀麦隆 --> 171498
吉尔吉斯斯坦 --> 44102
乌干达 --> 250481
斯里兰卡 --> 88057
波多黎各 --> 219820
俄罗斯 --> 7710018
塞尔维亚 --> 405821
瓜德罗普 --> 49546
帕劳 --> 6394
匈牙利 --> 970990
希腊 --> 966839
英属印度洋领地 --> 4289
格鲁吉亚 --> 240826
佛得角 --> 5888
乌兹别克斯坦 --> 60780
马绍尔群岛 --> 8561
吉布提 --> 12931
直布罗陀 --> 21062
圣马丁 --> 9126
瑞典 --> 4439688
英属维尔京群岛 --> 89
尼泊尔 --> 121810
叙利亚 --> 198029
亚美尼亚 --> 57893
保加利亚 --> 685062
委内瑞拉 --> 1120938
阿富汗 --> 37354
英国 --> 20961937
圣卢西亚 --> 13066
安道尔 --> 9301
危地马拉 --> 65536
索马里 --> 12800
阿联酋 --> 603745
奥兰群岛 --> 0
苏里南 --> 5387
克罗地亚 --> 448434
赞比亚 --> 219002
百慕大 --> 22039
赤道几内亚 --> 7429
科索沃 --> 47892
冈比亚 --> 18476
玻利维亚 --> 236157
圣马力诺 --> 0
津巴布韦 --> 23994
非洲地区 --> 906547
斐济 --> 43130
中国 --> 64240914
突尼斯 --> 1177500
马里 --> 22858
纳米比亚 --> 96022
老挝 --> 19415
文莱 --> 32494
不丹 --> 7611
爱沙尼亚 --> 195883
波兰 --> 3590954
塞浦路斯 --> 145213
德国 --> 20087661
塞拉利昂 --> 14628
巴拉圭 --> 148105
古巴 --> 35489
卢旺达 --> 62133
法国 --> 15894377
马尔代夫 --> 23365
亚太地区 --> 503695
柬埔寨 --> 73909
萨尔瓦多 --> 125739
孟加拉 --> 337581
圭亚那 --> 0
多米尼克 --> 9823
哥斯达黎加 --> 406490
所罗门群岛 --> 7165
巴哈马 --> 8935
拉脱维亚 --> 336281
土耳其 --> 2689460
关岛 --> 15671
约旦 --> 187665
墨西哥 --> 5004290
葡萄牙 --> 1065037
马恩岛 --> 2895
尼日利亚 --> 617823
贝宁 --> 29460
阿尔及利亚 --> 792270
瑙鲁 --> 4728
库拉索 --> 35478
毛里求斯 --> 361900
乍得 --> 3693
苏丹 --> 405036
科特迪瓦 --> 220850
奥地利 --> 1881347
乌拉圭 --> 679060
印度 --> 6861782
汤加 --> 0
加拿大 --> 11403142
立陶宛 --> 535712
0 --> 94900034
黑山 --> 40790
阿鲁巴 --> 36782
马来西亚 --> 1016111
塞舌尔 --> 39033
厄瓜多尔 --> 446103
芬兰 --> 2226179
新喀里多尼亚 --> 8202
以色列 --> 1265326
安提瓜和巴布达 --> 0
巴布亚新几内亚 --> 18665
加蓬 --> 68136
伊拉克 --> 71792
圣基茨和尼维斯 --> 0
韩国 --> 18313076
哈萨克斯坦 --> 507391
荷兰 --> 8350609
刚果布 --> 16866
波黑 --> 97929
阿塞拜疆 --> 167777
欧洲 --> 3152471
摩尔多瓦 --> 258787
安哥拉 --> 185747
智利 --> 1547098
伊朗 --> 1924308
卢森堡 --> 301559
美国 --> 257188642
埃塞俄比亚 --> 16246
科威特 --> 340768
开曼群岛 --> 47172
几内亚 --> 9835
法罗群岛 --> 4292
多米尼加 --> 260023
拉美地区 --> 3474
丹麦 --> 2295385
阿尔巴尼亚 --> 93333
瓦努阿图 --> 1127
法属波利尼西亚 --> 4304
乌克兰 --> 2006999
伯利兹 --> 12670
斯洛伐克 --> 398426
根西岛 --> 11419
西班牙 --> 5561131
荷属圣马丁 --> 11966
泽西岛 --> 17283
塞内加尔 --> 84989
洪都拉斯 --> 54987
圣文森特和格林纳丁斯 --> 5402
摩洛哥 --> 1955033
莱索托 --> 11606
塔吉克斯坦 --> 3937
沙特阿拉伯 --> 1637206
利比亚 --> 63625
黎巴嫩 --> 117071
泰国 --> 1585808
日本 --> 34571034
法属圭亚那 --> 4271
比利时 --> 2309007
博茨瓦纳 --> 21748
特立尼达和多巴哥 --> 121246
秘鲁 --> 539271
库克群岛 --> 0
意大利 --> 8888944
巴基斯坦 --> 836935
尼加拉瓜 --> 87115
菲律宾 --> 869206
阿根廷 --> 2988906
阿曼 --> 187562
南非 --> 5050405
巴西 --> 13921255
卡塔尔 --> 148050
哥伦比亚 --> 2930673
土库曼斯坦 --> 14305
缅甸 --> 16647
莫桑比克 --> 80226
圣多美和普林西比 --> 21798
巴巴多斯 --> 36806
多哥 --> 60158
澳大利亚 --> 8239636
马约特 --> 4891
摩纳哥 --> 15129
也门 --> 38401
美属维尔京群岛 --> 24005
马耳他 --> 157595
斯威士兰 --> 0
北美地区 --> 137863
尼日尔 --> 6455
巴林 --> 48433
利比里亚 --> 25250
牙买加 --> 46492
白俄罗斯 --> 378179
格陵兰 --> 8723
马其顿 --> 173372
新西兰 --> 1295601
爱尔兰 --> 2164450
梵蒂冈 --> 6283
瑞士 --> 3458226
坦桑尼亚 --> 179586
布基纳法索 --> 41529
东帝汶 --> 9083
印度尼西亚 --> 3122727
加纳 --> 266857
斯洛文尼亚 --> 407714
马拉维 --> 79581
特克斯和凯科斯群岛 --> 6407
挪威 --> 2318426
埃及 --> 3632232
刚果金 --> 39004
肯尼亚 --> 1079090
越南 --> 2517133
蒙古 --> 48490
北马里亚纳群岛 --> 20392
布隆迪 --> 9531
罗马尼亚 --> 1424055
马提尼克 --> 14557
巴拿马 --> 290739
马达加斯加 --> 33046
海地 --> 22268
留尼旺 --> 76823
新加坡 --> 1906009
巴勒斯坦 --> 126612
冰岛 --> 151510
